.gradient (@color, @init, @end) {
	background: @color;
	background: -webkit-linear-gradient(top, @init, @end); 
	background: -moz-linear-gradient(top, @init, @end); 
	background: linear-gradient(top, @init, @end);
}

.rounded-corners (@radius: 5px) {
	border-radius: @radius;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
}

body {
	background-color:whiteSmoke;
	padding-top:30px;	
}

.navbar-inner {
	min-height:50px;	
	.gradient(#44ABC9, #59BEDC, #369EBC)
}
.navbar-inner .container {
	padding-top:5px;	
}
.navbar-inner h1 {
	color: white;	
}

div#content {
	padding-top: 40px;	
}

div.count {
	float:left;
	margin:25px 25px 25px 35px;
	background-color:white;
	border:1px solid #ccc;
	padding:20px;
	width:100px;
	height:80px;
	text-align:center;
	
	.rounded-corners;
	-moz-box-shadow: 0px 5px 10px #ccc;
	-webkit-box-shadow: 0px 5px 10px #ccc;
	box-shadow: 0px 5px 10px #ccc;
}
div.count strong {
	font-size:42px;
	line-height:38px;
	color:#666;
}
div.count small {
	display:block;
	padding-top:5px;
	font-size:12px;
	font-weight:bold;
	color:#999;	
}

div#services {
	margin:20px 0 20px 30px; 
	padding:10px; 
	
	.rounded-corners
}

div#services ul {
	padding:0;
	margin:0;	
	float:right;
}

div#services ul li {
	display:block;
	list-style-type:none;
	font-size:14px;
	vertical-align:middle;
	font-weight: bold;
	width:220px;
	padding: 15px 5px 15px 15px; 
	color:#666;	
	border-bottom:1px solid #ccc;
}

div#services ul li.disabled span {
	color:#ccc;	
	margin-top: 0;
}

div#services ul li span {
	float:right;
	width:80px;
	text-align:center;
	vertical-align:middle;	
	margin-top: -5px;
}

/* forms */
.form .field {
	padding:5px;
}

.form label {
	display: inline-block; 
	width: 100px; 
	font-size:16px; 
	line-height: 1.8em; 
	vertical-align: middle; 
	text-align: right; 
	padding-right: 20px;
}

.form input[type=text], .form input[type=password] {
	width:300px; 
	font-size:14px; 
	color:#333333; 
	vertical-align:middle; 
	line-height:20px; 
	padding:5px; 
	background: whiteSmoke;
	border: 1px solid #ccc; border-top: 1px solid #999; border-left: 1px solid #999;
	.rounded-corners(3px);
}

.form input[type=submit].submit {
	color:white; 
	padding:7px 15px; 
	border:1px solid gray; 
	text-decoration:none; 
	background-color:#3d70a2;
	font-weight:bold; 
	text-shadow:1px 1px 0 black; 
	font-size:14px;
	.rounded-corners(3px);
}

.input_box_shadow (@color) {
	-webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px @color; 
	-moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px @color; 
	box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px @color;	
}
	
.form input[type=text]:focus, .form input[type=password]:focus, .form textarea:focus { 
	outline: none; 
	border-color: rgba(82, 168, 236, 0.8);
 	.input_box_shadow(rgba(82, 168, 236, 0.6));
}

.form .field_with_errors input[type=text], .form .field_with_errors input[type=password] {
	border:1px solid red;
}

.form .field_with_errors input[type=text]:focus, .form .field_with_errors input[type=password]:focus {
	outline: none; 
	border-color: rgba(236, 82, 118, 0.8);
	.input_box_shadow(rgba(236, 82, 118, 0.6));
}

.form .field span.error {
	display:none; 
	font-size:12px; 
	text-align:right; 
	color:red; 
	padding:2px 0 0 5px;
}

.form .field span.description { 
	display: block; 
	font-size: 12px; 
	padding:3px 0 0 100px; 
	color: #6F6F6F; 
	padding-left: 125px;
}
